<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Solucao.css">
    <title>InnovaAir</title>
    <link rel="icon" href="innovaair.png" type="img/png">

</head>
<body>
    <div class="barraLateral">
        <div class="fecharBarrinha">
            <div class="fechar"></div>
        </div>
        <div class="logo">
            <img src="InnovaairWhite.png" alt="">
        </div>
    </div>
    
</body>
</html>