<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novos Cadastros</title>
    <link rel="stylesheet" href="styles/MenuLateral.css">
    <link rel="stylesheet" href="styles/Dashboard.css">
</head>

<body>
    <div class="barraLateral">
        <div class="fecharBarrinha">
            <div class="fechar"></div>
        </div>
        <div class="logo">
            <img src="assets/InnovaairWhite.png" alt="">
        </div>

        <div class="opcoes">
            <span class="opcao">Dashboard</span>
            <span class="opcao">Dispositivos</span>
            <span class="opcao">Colaboradores</span>
            <span class="opcao">Suporte</span>
        </div>
    </div>

    <div class="PageContent">
        <h1>DASHBOARD</h1>
        <div class=kpis>
            <div class="kpi"></div>
            <div class="kpi"></div>
            <div class="kpi"></div>
            <div class="kpi"></div>
        </div>

        <div class="graficos">
            <div class="grafico-linear">
                <span class="titulo">Time-Line de Incidentes</span>


            </div>

            <div class="ranking-incidentes"> 
                <span class="titulo">Incidentes por máquinas</span>
            </div>
        </div>
    </div>
</body>

</html>